stuff = {
  thing = 1;
  float = 0.123456789;
  filename = "netcdf_file_py.nc";
  variable_name = "val";
  field1 = 
  {
    filename = "netcdf_file_py.nc";
    variable_name = "val";
  };
  #phi = 90.0;
  #vector = [1,2,3];
  #array = [[1,2],[3,4]];
  #subcategory
  #{
  #  thing = 1;
  #  phi = 90.0;
  #  vector = [1,2,3];
  #  array = [[1,2],[3,4]];
  #}
}
